{
  "id": "/cus/",
  "name": "عملاء الشركة - Customers",
  "short_name": "العملاء",
  "description": "تطبيق إدارة عملاء الشركة - يمكن تثبيته على أي جهاز",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#f1c40f",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "cus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "cus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "إدارة العملاء",
      "short_name": "العملاء",
      "description": "فتح صفحة إدارة العملاء",
      "url": "./index.php",
      "icons": [
        {
          "src": "cus.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}